<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 | ysyy's blog</title>
<meta name=keywords content="tools"><meta name=description content="TL;DR 背景: 已使用nextcloud和typora写笔记 需求: 将笔记转换为博客.(且因为本人太懒,😂 所以需要全自动化) 在nextcloud中, 专"><meta name=author content="Ysyy"><link rel=canonical href=/posts/tools/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/><link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=img/Q.gif><link rel=icon type=image/png sizes=16x16 href=img/Q.gif><link rel=icon type=image/png sizes=32x32 href=img/Q.gif><link rel=apple-touch-icon href=img/Q.gif><link rel=mask-icon href=img/Q.gif><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客"><meta property="og:description" content="TL;DR 背景: 已使用nextcloud和typora写笔记 需求: 将笔记转换为博客.(且因为本人太懒,😂 所以需要全自动化) 在nextcloud中, 专"><meta property="og:type" content="article"><meta property="og:url" content="/posts/tools/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-09-29T00:00:00+00:00"><meta property="article:modified_time" content="2024-01-30T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客"><meta name=twitter:description content="TL;DR 背景: 已使用nextcloud和typora写笔记 需求: 将笔记转换为博客.(且因为本人太懒,😂 所以需要全自动化) 在nextcloud中, 专"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":3,"name":"用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客","item":"/posts/tools/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客","name":"用Hugo \u002b Github Pages\/Action \u002b py \u002b 任务计划程序 搭建 全自动化markdown笔记转博客","description":"TL;DR 背景: 已使用nextcloud和typora写笔记 需求: 将笔记转换为博客.(且因为本人太懒,😂 所以需要全自动化) 在nextcloud中, 专","keywords":["tools"],"articleBody":"TL;DR 背景: 已使用nextcloud和typora写笔记 需求: 将笔记转换为博客.(且因为本人太懒,😂 所以需要全自动化) 在nextcloud中, 专门设置一个文件夹\"笔记\" 转换为博客文件夹 不能改变原来记笔记的方式 不能有任何新增的操作 方案: 使用hugo搭建博客 使用Github pages部署博客 使用Github Actions自动化部署 使用py脚本将笔记转换为博客 使用任务计划程序定时执行py脚本 使用hugo搭建博客 参考: hugo官网 Hugo+Github Pages+Github Action博客方案之二 Hugo+Github Pages+Github Action博客方案之三 PaperMod主题\n创建github仓库 要创建两个仓库\n一个仓库用于存放博客源码 一个仓库用于存放博客静态文件 创建博客静态文件仓库 设置仓库名为: 用户名.github.io 我的博客仓库\n创建博客源码仓库 设置仓库名为: hugo-blog // 仓库名可以自定义 我的博客源码仓库\n安装hugo scoop install hugo 创建hugo博客 hugo new site hugo-blog 安装主题 cd hugo-blog ## 进入博客目录, 这个是博客源码仓库 git init git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod git submodule update --init --recursive ## needed when you reclone your repo (submodules may not get cloned automatically) 配置主题 这里使用yaml格式的配置文件, 也可以使用toml格式的配置文件 所以需要删除config.toml文件, 并创建config.yaml文件\nconfig.yaml:\nbaseURL: / title: ysyy's blog theme: PaperMod languageCode: zh-cn 剩余配置参考\n创建文章 hugo new posts/first/hello-world.md 本地预览 hugo server -D 生成静态文件 生成静态文件, 生成的静态文件在 public文件夹中。 之后我们将这个文件夹中复制到博客静态文件仓库中\nhugo 部署到github pages 创建静态文件夹\ngit clone git@用户名.github.io.git cd 用户名.github.io cp -r hugo-blog/public/* ./ 提交到github\ngit add . git commit -m \"first commit\" git push origin main 配置github pages 在github中的 用户名.github.io仓库中, 点击 Settings选项卡, 找到 GitHub Pages选项, 将 Source选项设置为 main分支, 点击 Save按钮, 这样就可以通过 https://用户名.github.io访问博客了\n使用Github Actions自动化部署 参考\n如果每一次更新/发布新博客都需要手动执行上面的步骤, 那么就太麻烦了, 所以我们需要自动化部署\n在博客源码仓库的根目录下创建 .github/workflows/deploy.yml文件\nname: ysyyblog on: push: branches: - main jobs: build-deploy: runs-on: ubuntu-20.04 # runs-on: macos-latest steps: - uses: actions/checkout@v3 with: submodules: true # Fetch Hugo themes (true OR recursive) fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' # extended: true - name: Build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: personal_token: ${{ secrets.PERSONAL_TOKEN }} # 另外还支持 deploy_token 和 github_token external_repository: ysyyhhh/ysyyhhh.github.io # 修改为你的 静态文件GitHub Pages 仓库 publish_dir: ./public # keep_files: false publish_branch: main # 如果使用自定义域名，还需要添加下面一行配置 # cname: www 创建personal_token 在github主页的右上角点击头像, 点击 Settings选项卡, 找到 Developer settings选项,\n找到 Personal access tokens选项, 点击 Generate new token按钮, 创建一个新的token\n配置personal_token 在hugo-blog仓库中, 点击 Settings选项卡, 找到 Secrets选项, 点击 New repository secret按钮,\n新增一个名为 PERSONAL_TOKEN的secret, 值为上面创建的personal_token\n测试自动化部署 在本地的hugo-blog仓库中, 修改 content/posts/first/hello-world.md文件, 然后提交到github\n可以在 Actions选项卡中查看自动化部署的状态\n如果在 Actions选项卡中看到了 build-deploy任务, 且状态为 success, 那么就说明自动化部署成功了\n可以在 用户名.github.io仓库中查看是否已经更新.\n使用任务计划程序和py脚本实现全自动化 上面的步骤已经让我们发布笔记的过程变成:\n使用hugo new / 直接编辑 content的文件 来创建笔记 提交到hugo-blog仓库 然后hugo-blog仓库就会自动部署到用户名.github.io仓库中\n虽然已经只剩两步了,但遵循能自动化就自动化的原则, 我们还是要把这两步也自动化\n使用py脚本将笔记转换为博客 安装python这些步骤就省去了,这里直接给出py脚本\n''' 每天定时更新博客内容 1.进入项目根目录: D:/program_about/hugo/hugo-blog 2. 将D:/nextcloud/笔记/下的文件同步到 ./content/posts/下 3. 执行./push.bat 或 git add . \u0026\u0026 git commit -m \"update\" \u0026\u0026 git push ''' import os import shutil def create_index(root, name): ''' name = A.md 在root下生成'A'文件夹 将A.md移动到A文件夹下，并重命名为index.md 如果 存在 root + '/img' 的文件夹 将 root + '/img' 复制到 root + '/A/img' 下 ''' # 生成文件夹 dir_name = name.split('.')[0] print(root, name, dir_name) os.mkdir(os.path.join(root, dir_name)) # 移动文件 shutil.move(os.path.join(root, name), os.path.join(root, dir_name, 'index.md')) # 处理img if os.path.exists(os.path.join(root, 'img')): shutil.copytree(os.path.join(root, 'img'), os.path.join(root, dir_name, 'img')) def adjust(dir): os.chdir(dir) ''' 将所有下面的格式 - A.md - img - A-1.png 转换成 - A - index.md - img - A-1.png 如果遇到\".md\"文件,直接删除 ''' for(root, dirs, files) in os.walk(\".\"): root = os.path.join(dir, root) for name in files: if name == '.md': os.remove(os.path.join(root, name)) continue if name.endswith('.md'): create_index(root, name) for name in dirs: # 递归调用 adjust(os.path.join(root, name)) def sync(): root_path = 'D:/program_about/hugo/hugo-blog' os.chdir(root_path) # 当文件已存在时，无法创建该文件。: './content/posts/' shutil.rmtree('./content/posts/') # git中也要删除 os.system('git rm -r ./content/posts/') shutil.copytree('D:/nextcloud/笔记/', './content/posts/') # 把所有文件夹和文件的名称大写转换为小写 os.chdir('./content/posts/') for root, dirs, files in os.walk(\".\"): for name in files: new_name = name.lower() os.rename(os.path.join(root, name), os.path.join(root, new_name)) for name in dirs: new_name = name.lower() os.rename(os.path.join(root, name), os.path.join(root, new_name)) # 调整文件夹结构 adjust(root_path+'./content/posts/') # 上传到git # os.chdir('./content/posts/') os.chdir('D:/program_about/hugo/hugo-blog') os.system('git add ./content/posts/') os.system('git commit -m \"update\"') os.system('git push') os.chdir('D:/program_about/hugo/hugo-blog') print('sync done') if __name__ == '__main__': sync() 将上面的路径修改为自己的路径, 然后保存为 sync.py文件 可以执行py脚本,测试一下\n关于图片路径问题 参考方案\n因为我平时的图片路径是\n- A.md - img - A-1.png 但是hugo会将A.md文件转换为A文件夹, 所以此时是无法访问A-1.png的.\n这里是通过改变相对路径关系来解决的, 即代码中的adjust()\n当然如果你有图床就不需要这么麻烦了\n使用任务计划程序定时执行py脚本 参考 这里我使用的是win10自带的任务计划程序, 其他系统的任务计划程序也是类似的\n以下步骤由Claude生成\n下面是如何使用Windows任务计划程序来配置定时每天执行Python脚本的步骤: 打开任务计划程序(Windows + R 输入taskschd.msc回车) 点击\"操作\"栏中的\"创建基本任务\" 输入任务名称,选择触发器为每天定时,设置执行时间 在操作栏中,点击“新建” 选择“启动一个程序” 在“程序/脚本”框中输入Python解释器的路径,例如C:\\Python37\\python.exe 在“添加参数(可选)”中输入python脚本文件的完整路径,例如C:\\Users\\username\\script.py 点击“确定”保存此操作 在下一页中选择用户账号,例如“当前用户” 点击“确定”完成创建任务 根据需要配置触发器记录和其他选项 点击“确定”保存任务 任务将在设定的时间自动执行python脚本文件 每次修改脚本后需要停止原有任务,然后再新建一个相同的任务来加载修改后的脚本代码。 需要注意python interpreter路径和脚本路径的正确性。定时执行格式也需要正确,这样就可以实现Windows系统中的自动定时任务执行Python脚本了。 ","wordCount":"2797","inLanguage":"zh","datePublished":"2023-09-29T00:00:00Z","dateModified":"2024-01-30T00:00:00Z","author":[{"@type":"Person","name":"Ysyy"}],"mainEntityOfPage":{"@type":"WebPage","@id":"/posts/tools/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"},"publisher":{"@type":"Organization","name":"ysyy's blog","logo":{"@type":"ImageObject","url":"img/Q.gif"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href accesskey=h title="Ysyy's Blog (Alt + H)"><img src=img/Q.gif alt aria-label=logo height=35>Ysyy's Blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=search title="🔍 搜索 (Alt + /)" accesskey=/><span>🔍 搜索</span></a></li><li><a href=/ title="🏠 主页"><span>🏠 主页</span></a></li><li><a href=posts title="📚 文章"><span>📚 文章</span></a></li><li><a href=tags title="🧩 标签"><span>🧩 标签</span></a></li><li><a href=archives/ title="⏱️ 时间轴"><span>⏱️ 时间轴</span></a></li><li><a href=about title="🙋🏻‍♂️ 关于"><span>🙋🏻‍♂️ 关于</span></a></li><li><a href=links title="🤝 友链"><span>🤝 友链</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href>主页</a>&nbsp;»&nbsp;<a href=/posts/>Posts</a></div><h1 class=post-title>用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客</h1><div class=post-meta>&lt;span title='2023-09-29 00:00:00 +0000 UTC'>2023-09-29&lt;/span>&amp;nbsp;·&amp;nbsp;6 分钟&amp;nbsp;·&amp;nbsp;Ysyy</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目录</span></summary><div class=inner><ul><ul><ul><li><a href=#tldr aria-label=TL;DR>TL;DR</a></li></ul></ul><li><a href=#%e4%bd%bf%e7%94%a8hugo%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2 aria-label=使用hugo搭建博客>使用hugo搭建博客</a><ul><ul><li><a href=#%e5%88%9b%e5%bb%bagithub%e4%bb%93%e5%ba%93 aria-label=创建github仓库>创建github仓库</a><ul><ul><li><a href=#%e5%88%9b%e5%bb%ba%e5%8d%9a%e5%ae%a2%e9%9d%99%e6%80%81%e6%96%87%e4%bb%b6%e4%bb%93%e5%ba%93 aria-label=创建博客静态文件仓库>创建博客静态文件仓库</a></li><li><a href=#%e5%88%9b%e5%bb%ba%e5%8d%9a%e5%ae%a2%e6%ba%90%e7%a0%81%e4%bb%93%e5%ba%93 aria-label=创建博客源码仓库>创建博客源码仓库</a></li></ul></ul></li><li><a href=#%e5%ae%89%e8%a3%85hugo aria-label=安装hugo>安装hugo</a></li><li><a href=#%e5%88%9b%e5%bb%bahugo%e5%8d%9a%e5%ae%a2 aria-label=创建hugo博客>创建hugo博客</a></li><li><a href=#%e5%ae%89%e8%a3%85%e4%b8%bb%e9%a2%98 aria-label=安装主题>安装主题</a></li><li><a href=#%e9%85%8d%e7%bd%ae%e4%b8%bb%e9%a2%98 aria-label=配置主题>配置主题</a></li><li><a href=#%e5%88%9b%e5%bb%ba%e6%96%87%e7%ab%a0 aria-label=创建文章>创建文章</a></li><li><a href=#%e6%9c%ac%e5%9c%b0%e9%a2%84%e8%a7%88 aria-label=本地预览>本地预览</a></li><li><a href=#%e7%94%9f%e6%88%90%e9%9d%99%e6%80%81%e6%96%87%e4%bb%b6 aria-label=生成静态文件>生成静态文件</a></li><li><a href=#%e9%83%a8%e7%bd%b2%e5%88%b0github-pages aria-label="部署到github pages">部署到github pages</a></li><li><a href=#%e9%85%8d%e7%bd%aegithub-pages aria-label="配置github pages">配置github pages</a></li></ul></ul></li><li><a href=#%e4%bd%bf%e7%94%a8github-actions%e8%87%aa%e5%8a%a8%e5%8c%96%e9%83%a8%e7%bd%b2 aria-label="使用Github Actions自动化部署">使用Github Actions自动化部署</a><ul><li><a href=#%e5%88%9b%e5%bb%bapersonal_token aria-label=创建personal_token>创建personal_token</a></li><li><a href=#%e9%85%8d%e7%bd%aepersonal_token aria-label=配置personal_token>配置personal_token</a></li><li><a href=#%e6%b5%8b%e8%af%95%e8%87%aa%e5%8a%a8%e5%8c%96%e9%83%a8%e7%bd%b2 aria-label=测试自动化部署>测试自动化部署</a></li></ul></li><li><a href=#%e4%bd%bf%e7%94%a8%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%e5%92%8cpy%e8%84%9a%e6%9c%ac%e5%ae%9e%e7%8e%b0%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96 aria-label=使用任务计划程序和py脚本实现全自动化>使用任务计划程序和py脚本实现全自动化</a><ul><li><a href=#%e4%bd%bf%e7%94%a8py%e8%84%9a%e6%9c%ac%e5%b0%86%e7%ac%94%e8%ae%b0%e8%bd%ac%e6%8d%a2%e4%b8%ba%e5%8d%9a%e5%ae%a2 aria-label=使用py脚本将笔记转换为博客>使用py脚本将笔记转换为博客</a><ul><li><a href=#%e5%85%b3%e4%ba%8e%e5%9b%be%e7%89%87%e8%b7%af%e5%be%84%e9%97%ae%e9%a2%98 aria-label=关于图片路径问题>关于图片路径问题</a></li></ul></li><li><a href=#%e4%bd%bf%e7%94%a8%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%e5%ae%9a%e6%97%b6%e6%89%a7%e8%a1%8cpy%e8%84%9a%e6%9c%ac aria-label=使用任务计划程序定时执行py脚本>使用任务计划程序定时执行py脚本</a></li></ul></li></ul></div></details></div><div class=post-content><h4 id=tldr>TL;DR<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h4><blockquote><ol><li>背景: 已使用nextcloud和typora写笔记</li><li>需求: 将笔记转换为博客.(且因为本人太懒,😂 所以需要全自动化)<ol><li>在nextcloud中, 专门设置一个文件夹"笔记" 转换为博客文件夹</li><li>不能改变原来记笔记的方式</li><li>不能有任何新增的操作</li></ol></li><li>方案:<ol><li>使用hugo搭建博客</li><li>使用Github pages部署博客</li><li>使用Github Actions自动化部署</li><li>使用py脚本将笔记转换为博客</li><li>使用任务计划程序定时执行py脚本</li></ol></li></ol></blockquote><h2 id=使用hugo搭建博客>使用hugo搭建博客<a hidden class=anchor aria-hidden=true href=#使用hugo搭建博客>#</a></h2><p>参考:
<a href=https://gohugo.io/getting-started/quick-start/>hugo官网</a>
<a href=https://zhuanlan.zhihu.com/p/568470172>Hugo+Github Pages+Github Action博客方案之二</a>
<a href=https://zhuanlan.zhihu.com/p/568764664>Hugo+Github Pages+Github Action博客方案之三</a>
<a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation>PaperMod主题</a></p><h4 id=创建github仓库>创建github仓库<a hidden class=anchor aria-hidden=true href=#创建github仓库>#</a></h4><p>要创建两个仓库</p><ol><li>一个仓库用于存放博客源码</li><li>一个仓库用于存放博客静态文件</li></ol><h6 id=创建博客静态文件仓库>创建博客静态文件仓库<a hidden class=anchor aria-hidden=true href=#创建博客静态文件仓库>#</a></h6><p>设置仓库名为: <code>用户名.github.io</code>
<a href=https://github.com/ysyyhhh/ysyyhhh.github.io>我的博客仓库</a></p><h6 id=创建博客源码仓库>创建博客源码仓库<a hidden class=anchor aria-hidden=true href=#创建博客源码仓库>#</a></h6><p>设置仓库名为: <code>hugo-blog</code> // 仓库名可以自定义
<a href=https://github.com/ysyyhhh/hugo-blog>我的博客源码仓库</a></p><h4 id=安装hugo>安装hugo<a hidden class=anchor aria-hidden=true href=#安装hugo>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>scoop install hugo
</span></span></code></pre></div><h4 id=创建hugo博客>创建hugo博客<a hidden class=anchor aria-hidden=true href=#创建hugo博客>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site hugo-blog
</span></span></code></pre></div><h4 id=安装主题>安装主题<a hidden class=anchor aria-hidden=true href=#安装主题>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd hugo-blog <span style=color:#75715e>## 进入博客目录, 这个是博客源码仓库</span>
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span style=display:flex><span>git submodule update --init --recursive <span style=color:#75715e>## needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span></code></pre></div><h4 id=配置主题>配置主题<a hidden class=anchor aria-hidden=true href=#配置主题>#</a></h4><p>这里使用yaml格式的配置文件, 也可以使用toml格式的配置文件
所以需要删除config.toml文件, 并创建config.yaml文件</p><p>config.yaml:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#ae81ff>/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#ae81ff>ysyy&#39;s blog</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#ae81ff>PaperMod</span>
</span></span><span style=display:flex><span><span style=color:#f92672>languageCode</span>: <span style=color:#ae81ff>zh-cn</span>
</span></span></code></pre></div><p><a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation#sample-configyml>剩余配置参考</a></p><h4 id=创建文章>创建文章<a hidden class=anchor aria-hidden=true href=#创建文章>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/first/hello-world.md
</span></span></code></pre></div><h4 id=本地预览>本地预览<a hidden class=anchor aria-hidden=true href=#本地预览>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><h4 id=生成静态文件>生成静态文件<a hidden class=anchor aria-hidden=true href=#生成静态文件>#</a></h4><p>生成静态文件, 生成的静态文件在 <code>public</code>文件夹中。
之后我们将这个文件夹中复制到博客静态文件仓库中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo 
</span></span></code></pre></div><h4 id=部署到github-pages>部署到github pages<a hidden class=anchor aria-hidden=true href=#部署到github-pages>#</a></h4><p>创建静态文件夹</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone git@用户名.github.io.git
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cd 用户名.github.io
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cp -r hugo-blog/public/* ./
</span></span></code></pre></div><p>提交到github</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;first commit&#34;</span>
</span></span><span style=display:flex><span>git push origin main
</span></span></code></pre></div><h4 id=配置github-pages>配置github pages<a hidden class=anchor aria-hidden=true href=#配置github-pages>#</a></h4><p>在github中的 <code>用户名.github.io</code>仓库中,
点击 <code>Settings</code>选项卡, 找到 <code>GitHub Pages</code>选项,
将 <code>Source</code>选项设置为 <code>main</code>分支, 点击 <code>Save</code>按钮,
这样就可以通过 <code>https://用户名.github.io</code>访问博客了</p><h2 id=使用github-actions自动化部署>使用Github Actions自动化部署<a hidden class=anchor aria-hidden=true href=#使用github-actions自动化部署>#</a></h2><p><a href=https://zhuanlan.zhihu.com/p/568764664>参考</a></p><p>如果每一次更新/发布新博客都需要手动执行上面的步骤, 那么就太麻烦了, 所以我们需要自动化部署</p><p>在博客源码仓库的根目录下创建
<code>.github/workflows/deploy.yml</code>文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>ysyyblog</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#    runs-on: macos-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.PERSONAL_TOKEN }}</span> <span style=color:#75715e># 另外还支持 deploy_token 和 github_token</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>ysyyhhh/ysyyhhh.github.io</span> <span style=color:#75715e># 修改为你的 静态文件GitHub Pages 仓库</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#          keep_files: false</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># 如果使用自定义域名，还需要添加下面一行配置</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># cname: www</span>
</span></span></code></pre></div><h3 id=创建personal_token>创建personal_token<a hidden class=anchor aria-hidden=true href=#创建personal_token>#</a></h3><p>在github主页的右上角点击头像, 点击 <code>Settings</code>选项卡, 找到 <code>Developer settings</code>选项,</p><p>找到 <code>Personal access tokens</code>选项, 点击 <code>Generate new token</code>按钮, 创建一个新的token</p><h3 id=配置personal_token>配置personal_token<a hidden class=anchor aria-hidden=true href=#配置personal_token>#</a></h3><p>在hugo-blog仓库中, 点击 <code>Settings</code>选项卡, 找到 <code>Secrets</code>选项, 点击 <code>New repository secret</code>按钮,</p><p>新增一个名为 <code>PERSONAL_TOKEN</code>的secret, 值为上面创建的personal_token</p><h3 id=测试自动化部署>测试自动化部署<a hidden class=anchor aria-hidden=true href=#测试自动化部署>#</a></h3><p>在本地的hugo-blog仓库中, 修改 <code>content/posts/first/hello-world.md</code>文件, 然后提交到github</p><p>可以在 <code>Actions</code>选项卡中查看自动化部署的状态</p><p>如果在 <code>Actions</code>选项卡中看到了 <code>build-deploy</code>任务, 且状态为 <code>success</code>, 那么就说明自动化部署成功了</p><p>可以在 <code>用户名.github.io</code>仓库中查看是否已经更新.</p><h2 id=使用任务计划程序和py脚本实现全自动化>使用任务计划程序和py脚本实现全自动化<a hidden class=anchor aria-hidden=true href=#使用任务计划程序和py脚本实现全自动化>#</a></h2><p>上面的步骤已经让我们发布笔记的过程变成:</p><ol><li>使用hugo new / 直接编辑 content的文件 来创建笔记</li><li>提交到hugo-blog仓库</li></ol><p>然后hugo-blog仓库就会自动部署到用户名.github.io仓库中</p><p>虽然已经只剩两步了,但遵循能自动化就自动化的原则, 我们还是要把这两步也自动化</p><h3 id=使用py脚本将笔记转换为博客>使用py脚本将笔记转换为博客<a hidden class=anchor aria-hidden=true href=#使用py脚本将笔记转换为博客>#</a></h3><p>安装python这些步骤就省去了,这里直接给出py脚本</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>每天定时更新博客内容
</span></span></span><span style=display:flex><span><span style=color:#e6db74>1.进入项目根目录: D:/program_about/hugo/hugo-blog
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2. 将D:/nextcloud/笔记/下的文件同步到 ./content/posts/下
</span></span></span><span style=display:flex><span><span style=color:#e6db74>3. 执行./push.bat 或 git add . &amp;&amp; git commit -m &#34;update&#34; &amp;&amp; git push
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> shutil
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>create_index</span>(root, name):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    name = A.md
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    在root下生成&#39;A&#39;文件夹
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    将A.md移动到A文件夹下，并重命名为index.md
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    如果 存在 root + &#39;/img&#39; 的文件夹
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    将 root + &#39;/img&#39; 复制到 root + &#39;/A/img&#39; 下 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 生成文件夹</span>
</span></span><span style=display:flex><span>    dir_name <span style=color:#f92672>=</span> name<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#39;.&#39;</span>)[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    print(root, name, dir_name)
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>mkdir(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, dir_name))
</span></span><span style=display:flex><span>    <span style=color:#75715e># 移动文件</span>
</span></span><span style=display:flex><span>    shutil<span style=color:#f92672>.</span>move(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, name), os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, dir_name, <span style=color:#e6db74>&#39;index.md&#39;</span>))
</span></span><span style=display:flex><span>    <span style=color:#75715e># 处理img</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>exists(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, <span style=color:#e6db74>&#39;img&#39;</span>)):
</span></span><span style=display:flex><span>        shutil<span style=color:#f92672>.</span>copytree(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, <span style=color:#e6db74>&#39;img&#39;</span>), os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, dir_name, <span style=color:#e6db74>&#39;img&#39;</span>))
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>adjust</span>(dir):
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>chdir(dir)
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    将所有下面的格式
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - A.md
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - img
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        - A-1.png
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    转换成
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - A
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        - index.md
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        - img
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            - A-1.png
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    如果遇到&#34;.md&#34;文件,直接删除
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(root, dirs, files) <span style=color:#f92672>in</span> os<span style=color:#f92672>.</span>walk(<span style=color:#e6db74>&#34;.&#34;</span>):
</span></span><span style=display:flex><span>        root <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(dir, root)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> name <span style=color:#f92672>in</span> files:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> name <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;.md&#39;</span>:
</span></span><span style=display:flex><span>                os<span style=color:#f92672>.</span>remove(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, name))
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> name<span style=color:#f92672>.</span>endswith(<span style=color:#e6db74>&#39;.md&#39;</span>):
</span></span><span style=display:flex><span>                create_index(root, name)
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> name <span style=color:#f92672>in</span> dirs:
</span></span><span style=display:flex><span>            <span style=color:#75715e># 递归调用</span>
</span></span><span style=display:flex><span>            adjust(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, name))
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>sync</span>():
</span></span><span style=display:flex><span>    root_path <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;D:/program_about/hugo/hugo-blog&#39;</span>
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>chdir(root_path)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 当文件已存在时，无法创建该文件。: &#39;./content/posts/&#39;</span>
</span></span><span style=display:flex><span>    shutil<span style=color:#f92672>.</span>rmtree(<span style=color:#e6db74>&#39;./content/posts/&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e># git中也要删除</span>
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>system(<span style=color:#e6db74>&#39;git rm -r ./content/posts/&#39;</span>)
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    shutil<span style=color:#f92672>.</span>copytree(<span style=color:#e6db74>&#39;D:/nextcloud/笔记/&#39;</span>, <span style=color:#e6db74>&#39;./content/posts/&#39;</span>)
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#75715e># 把所有文件夹和文件的名称大写转换为小写</span>
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>chdir(<span style=color:#e6db74>&#39;./content/posts/&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> root, dirs, files <span style=color:#f92672>in</span> os<span style=color:#f92672>.</span>walk(<span style=color:#e6db74>&#34;.&#34;</span>):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> name <span style=color:#f92672>in</span> files:
</span></span><span style=display:flex><span>            new_name <span style=color:#f92672>=</span> name<span style=color:#f92672>.</span>lower()
</span></span><span style=display:flex><span>            os<span style=color:#f92672>.</span>rename(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, name), os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, new_name))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> name <span style=color:#f92672>in</span> dirs:
</span></span><span style=display:flex><span>            new_name <span style=color:#f92672>=</span> name<span style=color:#f92672>.</span>lower()
</span></span><span style=display:flex><span>            os<span style=color:#f92672>.</span>rename(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, name), os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(root, new_name))
</span></span><span style=display:flex><span>    <span style=color:#75715e># 调整文件夹结构</span>
</span></span><span style=display:flex><span>    adjust(root_path<span style=color:#f92672>+</span><span style=color:#e6db74>&#39;./content/posts/&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 上传到git</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#75715e># os.chdir(&#39;./content/posts/&#39;)</span>
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>chdir(<span style=color:#e6db74>&#39;D:/program_about/hugo/hugo-blog&#39;</span>)
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>system(<span style=color:#e6db74>&#39;git add ./content/posts/&#39;</span>)
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>system(<span style=color:#e6db74>&#39;git commit -m &#34;update&#34;&#39;</span>)
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>system(<span style=color:#e6db74>&#39;git push&#39;</span>)
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>chdir(<span style=color:#e6db74>&#39;D:/program_about/hugo/hugo-blog&#39;</span>)
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;sync done&#39;</span>)
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    sync()  
</span></span></code></pre></div><p>将上面的路径修改为自己的路径, 然后保存为 <code>sync.py</code>文件
可以执行py脚本,测试一下</p><h4 id=关于图片路径问题>关于图片路径问题<a hidden class=anchor aria-hidden=true href=#关于图片路径问题>#</a></h4><p><a href=https://discourse.gohugo.io/t/image-path-with-relative-urls/21970/3>参考方案</a></p><p>因为我平时的图片路径是</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>-</span> A.md
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> img
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>-</span> A-1.png
</span></span></code></pre></div><p>但是hugo会将A.md文件转换为A文件夹, 所以此时是无法访问A-1.png的.</p><p>这里是通过改变相对路径关系来解决的, 即代码中的adjust()</p><p>当然如果你有图床就不需要这么麻烦了</p><h3 id=使用任务计划程序定时执行py脚本>使用任务计划程序定时执行py脚本<a hidden class=anchor aria-hidden=true href=#使用任务计划程序定时执行py脚本>#</a></h3><p>参考
这里我使用的是win10自带的任务计划程序, 其他系统的任务计划程序也是类似的</p><p>以下步骤由Claude生成</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>下面是如何使用Windows任务计划程序来配置定时每天执行Python脚本的步骤:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>打开任务计划程序(Windows + R 输入taskschd.msc回车)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>点击&#34;操作&#34;栏中的&#34;创建基本任务&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>输入任务名称,选择触发器为每天定时,设置执行时间
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>在操作栏中,点击“新建”
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>选择“启动一个程序”
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>在“程序/脚本”框中输入Python解释器的路径,例如C:\Python37\python.exe
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>在“添加参数(可选)”中输入python脚本文件的完整路径,例如C:\Users\username\script.py
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>点击“确定”保存此操作
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>在下一页中选择用户账号,例如“当前用户”
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>点击“确定”完成创建任务
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>根据需要配置触发器记录和其他选项
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>点击“确定”保存任务
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>任务将在设定的时间自动执行python脚本文件
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>每次修改脚本后需要停止原有任务,然后再新建一个相同的任务来加载修改后的脚本代码。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>需要注意python interpreter路径和脚本路径的正确性。定时执行格式也需要正确,这样就可以实现Windows系统中的自动定时任务执行Python脚本了。
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=/tags/tools/>tools</a></li></ul><nav class=paginav><a class=prev href=/posts/cmu-15418cs-618/l1-%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%92%8C%E9%AB%98%E6%95%88/><span class=title>« 上一页</span><br><span>Why parallelism? Why efficiency?</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 on twitter" href="https://twitter.com/intent/tweet/?text=%e7%94%a8Hugo%20%2b%20Github%20Pages%2fAction%20%2b%20py%20%2b%20%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%20%e6%90%ad%e5%bb%ba%20%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96markdown%e7%ac%94%e8%ae%b0%e8%bd%ac%e5%8d%9a%e5%ae%a2&amp;url=%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f&amp;hashtags=tools"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f&amp;title=%e7%94%a8Hugo%20%2b%20Github%20Pages%2fAction%20%2b%20py%20%2b%20%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%20%e6%90%ad%e5%bb%ba%20%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96markdown%e7%ac%94%e8%ae%b0%e8%bd%ac%e5%8d%9a%e5%ae%a2&amp;summary=%e7%94%a8Hugo%20%2b%20Github%20Pages%2fAction%20%2b%20py%20%2b%20%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%20%e6%90%ad%e5%bb%ba%20%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96markdown%e7%ac%94%e8%ae%b0%e8%bd%ac%e5%8d%9a%e5%ae%a2&amp;source=%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 on reddit" href="https://reddit.com/submit?url=%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f&title=%e7%94%a8Hugo%20%2b%20Github%20Pages%2fAction%20%2b%20py%20%2b%20%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%20%e6%90%ad%e5%bb%ba%20%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96markdown%e7%ac%94%e8%ae%b0%e8%bd%ac%e5%8d%9a%e5%ae%a2"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 on facebook" href="https://facebook.com/sharer/sharer.php?u=%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 on whatsapp" href="https://api.whatsapp.com/send?text=%e7%94%a8Hugo%20%2b%20Github%20Pages%2fAction%20%2b%20py%20%2b%20%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%20%e6%90%ad%e5%bb%ba%20%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96markdown%e7%ac%94%e8%ae%b0%e8%bd%ac%e5%8d%9a%e5%ae%a2%20-%20%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 on telegram" href="https://telegram.me/share/url?text=%e7%94%a8Hugo%20%2b%20Github%20Pages%2fAction%20%2b%20py%20%2b%20%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%20%e6%90%ad%e5%bb%ba%20%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96markdown%e7%ac%94%e8%ae%b0%e8%bd%ac%e5%8d%9a%e5%ae%a2&amp;url=%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 用Hugo + Github Pages/Action + py + 任务计划程序 搭建 全自动化markdown笔记转博客 on ycombinator" href="https://news.ycombinator.com/submitlink?t=%e7%94%a8Hugo%20%2b%20Github%20Pages%2fAction%20%2b%20py%20%2b%20%e4%bb%bb%e5%8a%a1%e8%ae%a1%e5%88%92%e7%a8%8b%e5%ba%8f%20%e6%90%ad%e5%bb%ba%20%e5%85%a8%e8%87%aa%e5%8a%a8%e5%8c%96markdown%e7%ac%94%e8%ae%b0%e8%bd%ac%e5%8d%9a%e5%ae%a2&u=%2fposts%2ftools%2f%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2024 <a href>ysyy's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="复制";function s(){t.innerHTML="已复制！",setTimeout(()=>{t.innerHTML="复制"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>